/../

const ComponentWithDefaultDynamicTooltip = props => {
  const wrapperProps = {
    onClick: props.toggleTooltip,
    onFocus: props.showTooltip,
    onBlur: props.hideTooltip,
    onMouseEnter: props.showTooltip,
    onMouseLeave: props.hideTooltip,
    tabIndex: '1',
  };
  return (
    <div {...wrapperProps}>
      <strong>Hover me</strong>
      <props.Tooltip>
        {props.text}
      </props.Tooltip>
    </div>
  );
};

const WithDefaultDynamicTooltip =
  withTooltip(ComponentWithDefaultDynamicTooltip);

/../

<WithDefaultDynamicTooltip text="Just usual text" mode="dynamic" />
