/../

const ComponentWithDefaultStaticTooltip = props => {
  const wrapperProps = {
    onClick: props.toggleTooltip,
    tabIndex: '1',
  };
  return (
    <div {...wrapperProps}>
      <strong>Click me</strong>
      <props.Tooltip>
        {props.content}
      </props.Tooltip>
    </div>
  );
};


const WithDefaultStaticTooltip = withTooltip(ComponentWithDefaultStaticTooltip);

/../

<WithDefaultStaticTooltip
  closeOnOutsideClick
  content={<i>content in static tooltip</i>}
  mode="static"
/>
