<Card>
  <CardAreaMain>
    <CardMedia
      mediaElement={
        <img
          src={'https://drscdn.500px.org/photo/114328229/m' +
          '%3D2048/5011627dc09fda3bc69f09a5ad6562da'}
        />}
    />
    <CardHeaderPrimary first title="Naive Deco Sans Font Pack" />
    <CardContent>
      <CardContentText>
        Naïve Deco Sans is a sans serif handwritten font designed by
        Fanny Coulez and Julien Saurin. It is available in two
        versions: double or triple lines.…
      </CardContentText>
    </CardContent>
    <CardActions>
      <CardActionsMain>
        <Button text="Read more" />
      </CardActionsMain>
    </CardActions>
  </CardAreaMain>
</Card>
