<Card>
  <CardAreaMain>
    <CardHeaderPrimary
      first
      title="Happy Daze"
      subtitle="Swirling psychedelia"
    />
    <CardContent>
      <CardContentText>
        Take a step back in time with this vibrant and fun gift that
        draws inspiration from 1960 pop and psychedelia.
      </CardContentText>
    </CardContent>
  </CardAreaMain>
  <CardAreaSide>
    <CardContent>
      <img
        src={'http://www.lush.ca/dw/image/v2/AAHL_PRD/on/' +
        'demandware.static/-/Sites-lushcosmetics-export/default/' +
        'dw6565afe5/images/product/06638.jpg?sw=600'}
      />
    </CardContent>
  </CardAreaSide>
</Card>
