<Card>
  <CardAreaMain>
    <CardMedia
      mediaElement={
        <img
          src={'https://3.bp.blogspot.com/-Ec6c3NmpNPA/VshjO2OCsVI/' +
          'AAAAAAAAD84/3XyeF9wF_bw/s1600/' +
          'LUSH%2BHappy%2BDaze%2BGift%2BSet%2BClose%2BUp.JPG'}
        />
      }
    >
      <CardHeaderPrimary
        title="Happy Daze"
        subtitle="Swirling psychedelia"
      />
    </CardMedia>
    <CardActions>
      <CardActionsMain>
        <Button text="Bookmark" />
        <Button text="Share" />
      </CardActionsMain>
    </CardActions>
  </CardAreaMain>
</Card>
