<Card>
  <CardAreaMain>
    <CardHeaderSecondary
      subtitle="Gift"
      title="Butterbear"
      image={'http://res.cloudinary.com/lush/image/upload/' +
      'v1474540908/lush_content/products/main/2016/09/' +
      'w_butterbear_gift.jpg'}
    />
    <CardContent>
      <CardContentText>
        Bei uns steppt der Butterbear! Lust auf ein Tänzchen
        mit unserem zuckersüßen Geschenk?
      </CardContentText>
    </CardContent>
    <CardActions>
      <CardActionsMain>
        <Button text="Order" />
        <Button text="Share" />
      </CardActionsMain>
    </CardActions>
  </CardAreaMain>
</Card>
