import { IconSvg } from 'reactackle-icons';

const DemoIcon = props => (
  <IconSvg {...props}>
    <svg viewBox="0 0 24 24">
      <path d="M20,5.6C20,4.7,19.3,4,18.4,4H5.6C4.7,4,4,4.7,4,5.6v9.6c0,0.9,0.7,1.6,1.6,1.6h11.2L20,20L20,5.6z" />
    </svg>
  </IconSvg>
);

<Card>
  <CardAreaMain>
    <CardHeaderSecondary
      subtitle="Handmade Cosmetics"
      title="Lush"
      image={'http://res.cloudinary.com/lush/image/upload/' +
      'v1474540908/lush_content/products/main/2016/09/' +
      'w_butterbear_gift.jpg'}
    />

    <CardContent>
      <CardContentText>
        Bei uns steppt der Butterbear! Lust auf ein Tänzchen
        mit unserem zuckersüßen Geschenk?
      </CardContentText>
    </CardContent>

    <CardMedia
      mediaElement={
        <img
          src={'http://res.cloudinary.com/lush/image/upload/' +
          'v1474540908/lush_content/products/main/2016/09/' +
          'w_butterbear_gift.jpg'}
        />
      }
    />

    <CardActions>
      <CardActionsSupplemental>
        <Button text="Like" />
      </CardActionsSupplemental>
      <CardActionsMain>
        <Button
          icon={<DemoIcon />}
          text="12"
        />
      </CardActionsMain>
    </CardActions>
  </CardAreaMain>
</Card>
