<Card>
  <CardAreaMain>
    <CardHeaderSecondary
      subtitle="Handmade Cosmetics"
      title="Lush"
      image={'http://res.cloudinary.com/lush/image/upload/' +
      'v1474540908/lush_content/products/main/2016/09/' +
      'w_butterbear_gift.jpg'}
    />

    <CardContent>
      <CardContentText>
        Bei uns steppt der Butterbear! Lust auf ein Tänzchen
        mit unserem zuckersüßen Geschenk?
      </CardContentText>
    </CardContent>

    <CardMedia
      mediaElement={
        <img
          src={'http://res.cloudinary.com/lush/image/upload/' +
          'v1474540908/lush_content/products/main/2016/09/' +
          'w_butterbear_gift.jpg'}
        />
      }
    />
  </CardAreaMain>
  <CardAreaSide>
    <CardActions>
      <CardActionsMain>
        <Button icon={{ name: 'heart' }} />
        <Button icon={{ name: 'share-alt' }} />
      </CardActionsMain>
      <CardActionsSupplemental>
        <Button icon={{ name: 'comment' }} />
      </CardActionsSupplemental>
    </CardActions>
  </CardAreaSide>
</Card>
