/* DEFAULT TextField */
<TextField placeholder="Enter you value..." label="Default TextField"/>
<TextField dense placeholder="Enter you value..." label="Dense TextField"/>
<TextField fullWidth placeholder="Enter you value..." label="Full-width TextField"/>
<TextField dense fullWidth placeholder="Enter you value..." label="Full-width dense TextField"/>

/* BORDERED TextField */
<TextField bordered placeholder="Enter you value..." label="Default TextField"/>
<TextField bordered dense placeholder="Enter you value..." label="Dense TextField"/>
<TextField bordered fullWidth placeholder="Enter you value..." label="Full-width TextField"/>
<TextField bordered dense fullWidth placeholder="Enter you value..." label="Full-width dense TextField"/>
