import { IconDefault } from 'reactackle-icons';

<TextField
  disabled
  placeholder="Enter you value..."
  label="Disabled TextField"
  clearingIcon
  iconOuter={IconDefault}
/>

<TextField
  bordered
  disabled
  placeholder="Enter you value..."
  label="Disabled TextField"
  clearingIcon
  iconOuter={IconDefault}
/>

<TextField
  colorScheme="error"
  placeholder="Enter you value..."
  label="TextField with error"
  clearingIcon
  message="Some error happened"
  iconOuter={IconDefault}
/>

<TextField
  bordered
  colorScheme="error"
  placeholder="Enter you value..."
  label="TextField with error"
  clearingIcon
  message="Some error happened"
  iconOuter={IconDefault}
/>

<TextField
  colorScheme="success"
  placeholder="Enter you value..."
  label="TextField with success"
  clearingIcon
  message="Successfully saved"
  iconOuter={IconDefault}
/>

<TextField
  bordered
  colorScheme="success"
  placeholder="Enter you value..."
  label="TextField with success"
  clearingIcon
  message="Successfully saved"
  iconOuter={IconDefault}
/>
