<TextField
  disabled
  placeholder="Enter you value..."
  label="Disabled TextField"
  clearingIcon
  iconOuter={{ name: 'android' }}
/>

<TextField
  colorScheme="error"
  placeholder="Enter you value..."
  label="TextField with error"
  clearingIcon
  iconOuter={{ name: 'android' }}
  message="Some error happened"
/>

<TextField
  colorScheme="success"
  placeholder="Enter you value..."
  label="TextField with success"
  clearingIcon
  iconOuter={{ name: 'android' }}
  message="Successfully saved"
/>
