import { IconDefault } from 'reactackle-icons';

<Tabs
  tabs={data}
  colorScheme="dark"
/>

<Tabs
  tabs={data}
  colorScheme="light"
/>

const data = [
  {
    isSelected: true,
    icon: (
      <svg viewBox="0 0 24 24">
        <path d="M20,5.6C20,4.7,19.3,4,18.4,4H5.6C4.7,4,4,4.7,4,5.6v9.6c0,0.9,0.7,1.6,1.6,1.6h11.2L20,20L20,5.6z" />
      </svg>
    ),
    text: 'Tab 1',
  },
  {
    isSelected: false,
    icon: <IconDefault />,
    text: 'Tab 2',
  },
  {
    isSelected: false,
    icon: <IconDefault />,
    text: 'Tab 3',
  },
  {
    isSelected: false,
    text: 'Tab 4',
  },
  {
    linkhref: '',
    isSelected: false,
    icon: <IconDefault />,
  },
];
