<SelectBox
  value={this.state.value}
  options={data}
  placeholder={'Choose option...'}
  onChange={this._handleChange}
  label="Densed SelectBox"
  dense
/>

<SelectBox
  value={this.state.value}
  options={data}
  placeholder={'Choose option...'}
  onChange={this._handleChange}
  label="FullWidth SelectBox"
  fullWidth
/>

<SelectBox
  value={this.state.value}
  options={data}
  placeholder={'Choose option...'}
  onChange={this._handleChange}
  label="FullWidth & Dense SelectBox"
  fullWidth
  dense
/>

<SelectBox
  value={this._getValue(17)}
  options={data}
  maxOptionsVisible={2}
  placeholder={'Choose option...'}
  onChange={this._handleChange(17)}
  label="With restricted visible options"
/>
