<SelectBox
  value={this.state.value}
  options={data}
  placeholder={'Choose option...'}
  onChange={this._handleChange}
  label="SelectBox label"
/>

<SelectBox
  value={this.state.value}
  options={data}
  placeholder={'Choose option...'}
  onChange={this._handleChange}
  label="SelectBox label"
  disabled
/>

<SelectBox
  value={this.state.value}
  options={data}
  placeholder={'Choose option...'}
  onChange={this._handleChange}
  label="SelectBox label"
  colorScheme="error"
/>

<SelectBox
  value={this.state.value}
  options={data}
  placeholder={'Choose option...'}
  onChange={this._handleChange}
  label="SelectBox label"
  colorScheme="success"
/>
