<Button colorScheme="flat" icon={{ type: 'svg', src: demoIcon }} text="Flat Button" />
<Button colorScheme="flat" outlined icon={{ type: 'svg', src: demoIcon }} text="Flat Outlined Button" />
<Button colorScheme="flatLight" icon={{ type: 'svg', src: demoIcon }} text="Flat light Button" />
<Button colorScheme="flatLight" outlined icon={{ type: 'svg', src: demoIcon }} text="Flat light Outlined Button" />
<Button colorScheme="primary" icon={{ type: 'svg', src: demoIcon }} text="primary Button" />
<Button colorScheme="primary" outlined icon={{ type: 'svg', src: demoIcon }} text="primary Outlined Button" />
<Button colorScheme="white" icon={{ type: 'svg', src: demoIcon }} text="white Button" />
<Button colorScheme="white" outlined icon={{ type: 'svg', src: demoIcon }} text="white Outlined Button" />

const demoIcon = (
  <svg viewBox="0 0 24 24">
    <g><polygon points="9,19.4 3.3,13.7 4.7,12.3 9,16.6 19.8,5.8 21.2,7.2"/></g>
  </svg>
);
