import { IconSvg } from 'reactackle-icons';

<Button
  text="Registration"
  subtitle="Next"
  colorScheme="primary"
  iconPositionRight
  icon={<ArrowForward />}
/>

<Button
  text="Your Order"
  subtitle="Back"
  colorScheme="primary"
  icon={<ArrowBack />}
/>

const ArrowBack = props => (
  <IconSvg size="custom" {...props}>
    <svg viewBox="0 0 24 24">
      <polygon points="20,11 8.4,11 13.7,5.7 12.3,4.3 4.6,12 12.3,19.7 13.7,18.3 8.4,13 20,13 " />
    </svg>
  </IconSvg>
);

const ArrowForward = props => (
  <IconSvg size="custom" {...props}>
    <svg viewBox="0 0 24 24">
      <polygon points="12.7,4.3 11.3,5.7 16.6,11 5,11 5,13 16.6,13 11.3,18.3 12.7,19.7 20.4,12 " />
    </svg>
  </IconSvg>
);
